avg F1-score= 0.7791679608498097
Top-1 acc = 77.251
Top-3 acc = 94.892
                                                                  precision    recall  f1-score   support

         driver is adjusting his or her hair while driving a car       0.91      0.82      0.86       206
      driver is drinking water from a bottle while driving a car       1.00      0.99      0.99       296
        driver is holding the steering wheel while driving a car       0.63      0.71      0.67       389
          driver is operating the radio hand while driving a car       0.60      0.91      0.72       290
   driver is reaching behind to the backseat while driving a car       0.98      0.68      0.80       235
          driver is talking to the passenger while driving a car       0.79      0.61      0.69       278
 driver is talking to the phone at left hand while driving a car       0.98      0.72      0.83       273
driver is talking to the phone at right hand while driving a car       0.97      0.98      0.98       252
 driver is texting on the phone at left hand while driving a car       0.97      0.41      0.57       291
driver is texting on the phone at right hand while driving a car       0.51      0.98      0.67       211

                                                        accuracy                           0.77      2721
                                                       macro avg       0.83      0.78      0.78      2721
                                                    weighted avg       0.83      0.77      0.77      2721

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         7690     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.53678D+04    |proj g|=  2.20996D+03

At iterate   50    f=  3.96088D+03    |proj g|=  5.09566D+02

At iterate  100    f=  2.08864D+03    |proj g|=  1.95237D+02

At iterate  150    f=  1.72021D+03    |proj g|=  4.96327D+01

At iterate  200    f=  1.63077D+03    |proj g|=  3.29886D+01

At iterate  250    f=  1.60845D+03    |proj g|=  5.46087D+00

At iterate  300    f=  1.60168D+03    |proj g|=  8.67420D+00

At iterate  350    f=  1.59985D+03    |proj g|=  4.02556D+00

At iterate  400    f=  1.59940D+03    |proj g|=  9.03732D-01

At iterate  450    f=  1.59923D+03    |proj g|=  1.22746D+00

At iterate  500    f=  1.59915D+03    |proj g|=  2.16662D+00

At iterate  550    f=  1.59907D+03    |proj g|=  1.22608D+00

At iterate  600    f=  1.59893D+03    |proj g|=  1.58132D+00

At iterate  650    f=  1.59859D+03    |proj g|=  3.70998D+00

At iterate  700    f=  1.59784D+03    |proj g|=  1.02946D+01

At iterate  750    f=  1.59648D+03    |proj g|=  2.07165D+01

At iterate  800    f=  1.59548D+03    |proj g|=  1.05363D+00

At iterate  850    f=  1.59513D+03    |proj g|=  1.23224D+00

At iterate  900    f=  1.59502D+03    |proj g|=  1.10034D+00

At iterate  950    f=  1.59499D+03    |proj g|=  5.83566D-01

At iterate 1000    f=  1.59498D+03    |proj g|=  1.85898D-01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 7690   1000   1069      1     0     0   1.859D-01   1.595D+03
  F =   1594.9816381879427     

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT                 
